<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Compagnie Républicaine de Sécurité KelRP</title>
    <link rel="icon" href="https://raw.githubusercontent.com/louismoro/louismoro.github.io/refs/heads/main/logo%20crs.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="https://raw.githubusercontent.com/louismoro/louismoro.github.io/refs/heads/main/logo%20crs.png" alt="Logo" class="logo">
        <h1 style="color:rgb(224, 12, 12);">Recrutement et Formation MO/RO de la CRS KelRP</h1>
            <nav>
            <ul>
                <li><a href="categorie1.html">Présentation de la CRS</a></li>
                <li><a href="categorie2.html">Hiérarchie effectif CRS</a></li>
                <li><a href="categorie3.html">Nos spécialités</a></li>
                <li><a href="recrutement.html">Espace Recrutement et Formation MO/RO de la CRS</a></li>
                <li><a href="#" id="privateLink">Espace Personnel de la CRS</a></li>
            </ul>
        </nav>
    </header>        

    <style>
        body {
            background-color: #c9c9c9;
            font-family: 'Arial', sans-serif;
        }
        
        .link-container {
            margin: 20px;
            text-align: center;
        }
        
        .link-container a {
            display: inline-block;
            background-color: #c9c9c9;
            color: antiquewhite;
            text-decoration: none;
            font-size: 18px;
            padding: 15px 25px;
            margin: 10px 0;
            border-radius: 10px;
            transition: background-color 0.3s, transform 0.3s;
        }
        
        .link-container a:hover {
            background-color: #1abc9c;
            transform: scale(1.05);
        }
        
        .link-container a:active {
            transform: scale(0.98);
        }
    </style>
    

    <header> 
        <div class="logo-container">
            <img src="https://raw.githubusercontent.com/louismoro/louismoro.github.io/refs/heads/main/Recrutement%20et%20Formation%20crs/Capture%20d%E2%80%99%C3%A9cran%202024-09-25%20132915.png" alt="Logo" class="logo">
            <img src="https://raw.githubusercontent.com/louismoro/louismoro.github.io/refs/heads/main/Recrutement%20et%20Formation%20crs/Capture%20d'%C3%A9cran%202024-09-22%20024118.png" alt="Logo" class="logo">
            <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSc0B-Z-T4bTxOrL_riHwkorEX5QFVwVN_nf6a9THUMhXKeAIA/viewform">Centre de recrutement de la DZCRS</a></p>
            <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSfLLqelCvoRXxsFlh9aC1gbmYI1vdh8wJcYmLWxeRVC69BvSg/viewform">Centre de formation de la DZCRS</a></p>
            <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSchuNStH1dw7pssODb7iPd3Xfwj_SbMGBogu5D0vKVElZEgXQ/viewform">QUESTIONNAIRE DE RECRUTEMENT – MOTOCYCLISTE</a></p>
        </nav>
    </header>
<a style="
            color: white; 
            background-color: rgb(109, 108, 107); 
            padding: 10px 20px; 
            text-decoration: none; 
            border-radius: 5px; 
            transition: background-color 0.3s, transform 0.3s; 
            font-weight: bold;
        " 
        href="index.html" 
        onmouseover="this.style.backgroundColor='rgb(85, 84, 83)'; this.style.transform='scale(1.05)';" 
        onmouseout="this.style.backgroundColor='rgb(109, 108, 107)'; this.style.transform='scale(1)';">
            Retour à l'accueil
        </a>
    </header>
